@font-face {
  font-family: "Gilroy-ExtraBold";
  src: url(../assets/fonts/Gilroy-ExtraBold.otf);
}
@font-face {
  font-family: "Gilroy-Light";
  src: url(../assets/fonts/Gilroy-Light.otf);
}
:root {
  scroll-behavior: smooth;
}

.container {
  max-width: 925px;
  margin: 0 auto;
}

.title {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #E5EBF2;
}
.title h2 {
  font-size: 26px;
  line-height: 30px;
  font-family: "Gilroy-ExtraBold";
  color: #141C3A;
  margin-bottom: 46px;
}

.divisor {
  width: 1px;
  height: 27px;
  background-color: #DCDCDE;
}

.selected {
  color: #8428F8 !important;
  font-family: "Gilroy-ExtraBold" !important;
}

header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .container h1 {
  font-family: "Gilroy-ExtraBold";
  font-size: 48px;
  margin: 113px 0 26px 0;
  color: #141C3A;
}
header .container .about {
  margin: 0 0 47px 0;
  font-size: 17px;
  font-family: "Gilroy-Light";
}
header .container p {
  text-align: center;
}
header .container .contato {
  margin: 26px 0 0 0;
  display: flex;
  align-items: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
header .container .contato .mail,
header .container .contato .linkedin {
  font-family: "Gilroy-Light";
}

.top-menu {
  border-bottom: 1px solid #E5EBF2;
}
.top-menu .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 115px;
}
.top-menu .container .logo a {
  text-decoration: none;
}
.top-menu .container .logo p {
  font-family: "Gilroy-ExtraBold";
  color: #141C3A;
  font-size: 26px;
  line-height: 30px;
}
.top-menu .container .menu nav a {
  font-family: "Gilroy-Light";
  font-size: 17px;
  text-decoration: none;
  color: #141C3A;
  margin-left: 38px;
}

.experience .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.education {
  height: 550px;
  background-color: #F9FBFD;
}
.education .container {
  max-width: 1343px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.education .container .title {
  padding: 50px 0 0 0;
}
.education .container .content-section {
  display: flex;
  -moz-column-gap: 31px;
       column-gap: 31px;
}
.education .container .content-section .content img {
  margin-bottom: 36px;
}
.education .container .content-section .content .periodo {
  margin-top: 120px;
}
.education .container .content-section .content .periodo,
.education .container .content-section .content .local {
  font-family: "Gilroy-Light";
  font-size: 20px;
  line-height: 30px;
  color: #141C3A;
}
.education .container .content-section .content .descricao {
  font-family: "Gilroy-Light";
  font-size: 17px;
  line-height: 30px;
  color: #535E88;
  margin: 13px 0 35px 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.intro {
  margin: 132px 0 50px 0;
  background-color: #F9FBFD;
  height: 507px;
}
.intro .container {
  width: 609px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 156px 0 144px 0;
}
.intro .container h2 {
  font-size: 26px;
  line-height: 30px;
  color: #141C3A;
  font-family: "Gilroy-ExtraBold";
  margin: 0 0 31px 0;
}
.intro .container p {
  font-size: 17px;
  line-height: 30px;
  text-align: center;
  font-family: "Gilroy-Light";
  color: #535E88;
}/*# sourceMappingURL=style.css.map */