<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Loureiro | Developer</title>
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="top-menu" id="top-menu">
        <div class="container">
            <div class="logo">
                <a href="index.html" title="Home">
                    <p>Rodrigo Loureiro</p>
                </a>
            </div>
            <div class="menu">
                <nav>
                    <a href="#top-menu">Sobre Mim</a>
                    <a href="#experience">Experiência</a>
                    <a href="#">Habilidades</a>
                    <a href="#">Projetos</a>
                    <a href="#">CV</a>
                </nav>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <h1>FullStack Developer</h1>
            <p class="about">Desenvolvedor full stack apaixonado por tecnologia e programação, sempre buscando aprimorar habilidades e conhecimentos.</p>
            <img src="./img/avatar.png" alt="Avatar">
            <div class="contato">
                <div class="mail">
                    <a href="mailto:rodrigo.cloureiro@al.infnet.edu.br" title="E-mail">
                        <img src="./img/icon-gmail.gif" alt="rodrigo.cloureiro@al.infnet.edu.br">
                    <a>
                </div>
                <div class="divisor"></div>
                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/rodrigocostaloureiro" target="_blank" title="LinkedIn">
                        <img src="./img/icon-linkedin.gif" alt="https://www.linkedin.com/in/rodrigocostaloureiro">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <h2>Olá sou o Rodrigo. Prazer em recebê-lo.</h2>
            <p>Sou desenvolvedor, estou cursando Engenharia de Software e atualmente morando no Rio de Janeiro, Brasil. Em meu processo de desenvolvimento utilizo ferramentas como VSCode, para código e Figma para design, que me auxiliam no desenvolvimento dos projetos.</p>
        </div>
    </div>

    <div class="experience" id="experience">
        <div class="container">
            <h2>EXPERIÊNCIA</h2>
        </div>
    </div>

    <div class="skills"></div>

    <div class="education"></div>

    <div class="projects"></div>

    <div class="curriculum"></div>
    
    <script src="js/script.js"></script>

</body>
</html>