.education {
    // height: 670px;
    height: 550px;
    background-color: $bgIntro;

    .container {
        max-width: 1343px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
            padding: 50px 0 0 0;
        }

        .content-section {
            display: flex;
            column-gap: 31px;

            .content {
                img {
                    margin-bottom: 36px;
                }

                .periodo {
                    margin-top: 120px;
                }

                .periodo,
                .local {
                    font-family: $fontLight;
                    font-size: 20px;
                    line-height: 30px;
                    color: $menuColor;
                }
                
                .descricao {
                    font-family: $fontLight;
                    font-size: 17px;
                    line-height: 30px;
                    color: $textColor;
                    margin: 13px 0 35px 0;
                }
            }
        }
    }
}