header {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            font-family: $fontExtraBold;
            font-size: 48px;
            margin: 113px 0 26px 0;
            color: $menuColor;
        }

        .about {
            margin: 0 0 47px 0;
            font-size: 17px;
            font-family: $fontLight;
        }
    
        p {
            text-align: center;
        }

        .contato {
            margin: 26px 0 0 0;
            display: flex;
            align-items: center;
            column-gap: 50px;
            
            .mail,
            .linkedin {
                font-family: $fontLight;
            }
        }
    }
}