.top-menu {
    border-bottom: 1px solid $line;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 115px;

        .logo {
            a {
                text-decoration: none;
            }
        
            p {
                font-family: $fontExtraBold;
                color: $menuColor;
                font-size: 26px;
                line-height: 30px;
            }
        }

        .menu {
            nav {
                a {
                    font-family: $fontLight;
                    font-size: 17px;
                    text-decoration: none;
                    color: $menuColor;
                    margin-left: 38px;
                }
            }
        }
    }
}